dark_1	dark_1	dark
dark_2	dark_2	dark
dark_3	dark_3	dark
dark_4	dark_4	dark
dark_5	dark_5	dark
dark_6	dark_6	dark
dark_7	dark_7	dark
dark_8	dark_8	dark
dark_9	dark_9	dark
dark_10	dark_10	dark
yellow_1	yellow_1	yellow
yellow_2	yellow_2	yellow
yellow_3	yellow_3	yellow
yellow_4	yellow_4	yellow
yellow_5	yellow_5	yellow
yellow_6	yellow_6	yellow
yellow_7	yellow_7	yellow
yellow_8	yellow_8	yellow
yellow_9	yellow_9	yellow
yellow_10	yellow_10	yellow
yellow_11	yellow_11	yellow
dark_11	dark_11	dark
dark_12	dark_12	dark
dark_13	dark_13	dark
dark_14	dark_14	dark
dark_15	dark_15	dark
dark_16	dark_16	dark
yellow_12	yellow_12	yellow
yellow_13	yellow_13	yellow
yellow_14	yellow_14	yellow
yellow_15	yellow_15	yellow
yellow_16	yellow_16	yellow
yellow_17	yellow_17	yellow
yellow_18	yellow_18	yellow
yellow_19	yellow_19	yellow
dark_17	dark_17	dark
dark_18	dark_18	dark
dark_19	dark_19	dark
dark_20	dark_20	dark
dark_21	dark_21	dark
dark_22	dark_22	dark
dark_23	dark_23	dark
dark_24	dark_24	dark
yellow_20	yellow_20	yellow
yellow_21	yellow_21	yellow
yellow_22	yellow_22	yellow
yellow_23	yellow_23	yellow
yellow_24	yellow_24	yellow
dark_25	dark_25	dark
dark_26	dark_26	dark
dark_27	dark_27	dark
dark_28	dark_28	dark
dark_29	dark_29	dark
